.shop-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 0 40px;
    justify-content: center;
    margin-top:20px;
  }
  
  .shop-item {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    padding: 20px;
    text-align: left;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 300px;
    transition: transform 0.3s ease-in-out;
  }
  
  .shop-item:hover {
    transform: translateY(-10px);
  }
  
  .shop-content {
    max-width: 50%;
  }
  
  .shop-item h2 {
    font-size: 28px;
    color: rgba(0, 0, 0, 0.8);
    margin-bottom: 10px;
  }
  
  .shop-item span {
    font-size: 32px;
    color: black; 
    font-weight: bold;
    letter-spacing: 3px;
  }
  
  .shop-item-image {
    width: 150px;
    height: 150px;
    object-fit: contain;
  }
  
  .browse{
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 16px;
    cursor: pointer;
    color: black;
    transition:0.3s ease;
  }
  

  